JWT_SECRET_KEY= "%.dSUbmL8oE?D/Rx,z(t=47$tUI?w&Ycb$-s45!@;F6gR/&)w++a1DlYP]I>iY2>(Vemi,KFkshZH-Lkv+Icx-O+Sb&nD&O$#2J:ohQD+WT)G&5;M!|q+k$.;1obAEQ$$[9A=j1+{(2}6ma&:x9}(&x.Z$lVJg!1wAK[#/<c+@2;dzLgDJNv"
NODE_ENV_PRODUCTION = "production"
OPENSSL_CONF='/dev/null'
MONGGODB_URL = "mongodb+srv://root:root@book-store-mern.3pexqyp.mongodb.net/?retryWrites=true&w=majority&appName=Book-store-MERN"

